Benchmark                         (inputSize)  (maxDistance)  (uniqueRatio)  (wordLength)  (wordsInString)   Mode  Cnt    Score    Error  Units
TokenCondenserBenchmark.unsorted      1000000              1            0.1            10               10  thrpt    3  304.762 ± 14.695  ops/s
TokenCondenserBenchmark.unsorted      1000000              1            0.1            10               50  thrpt    3  104.977 ±  3.702  ops/s
TokenCondenserBenchmark.unsorted      1000000              1            0.1            10              100  thrpt    3   65.513 ±  1.943  ops/s
TokenCondenserBenchmark.unsorted      1000000              1            0.1            50               10  thrpt    3  305.602 ±  1.058  ops/s
TokenCondenserBenchmark.unsorted      1000000              1            0.1            50               50  thrpt    3  104.475 ±  1.279  ops/s
TokenCondenserBenchmark.unsorted      1000000              1            0.1            50              100  thrpt    3   65.081 ±  3.603  ops/s
TokenCondenserBenchmark.unsorted      1000000              1            0.1           100               10  thrpt    3  304.608 ± 16.384  ops/s
TokenCondenserBenchmark.unsorted      1000000              1            0.1           100               50  thrpt    3  104.342 ±  4.856  ops/s
TokenCondenserBenchmark.unsorted      1000000              1            0.1           100              100  thrpt    3   64.872 ± 11.883  ops/s
TokenCondenserBenchmark.unsorted      1000000              1            0.3            10               10  thrpt    3   99.635 ± 10.088  ops/s
TokenCondenserBenchmark.unsorted      1000000              1            0.3            10               50  thrpt    3   34.802 ±  0.885  ops/s
TokenCondenserBenchmark.unsorted      1000000              1            0.3            10              100  thrpt    3   21.741 ±  0.745  ops/s
TokenCondenserBenchmark.unsorted      1000000              1            0.3            50               10  thrpt    3  100.434 ±  3.619  ops/s
TokenCondenserBenchmark.unsorted      1000000              1            0.3            50               50  thrpt    3   39.428 ±  0.711  ops/s
TokenCondenserBenchmark.unsorted      1000000              1            0.3            50              100  thrpt    3   21.604 ±  2.122  ops/s
TokenCondenserBenchmark.unsorted      1000000              1            0.3           100               10  thrpt    3   99.744 ±  3.983  ops/s
TokenCondenserBenchmark.unsorted      1000000              1            0.3           100               50  thrpt    3   34.637 ±  1.375  ops/s
TokenCondenserBenchmark.unsorted      1000000              1            0.3           100              100  thrpt    3   21.798 ±  0.240  ops/s
TokenCondenserBenchmark.unsorted      1000000              1            0.5            10               10  thrpt    3   55.798 ±  8.379  ops/s
TokenCondenserBenchmark.unsorted      1000000              1            0.5            10               50  thrpt    3   22.332 ±  1.574  ops/s
TokenCondenserBenchmark.unsorted      1000000              1            0.5            10              100  thrpt    3   12.623 ±  1.599  ops/s
TokenCondenserBenchmark.unsorted      1000000              1            0.5            50               10  thrpt    3   56.131 ±  0.940  ops/s
TokenCondenserBenchmark.unsorted      1000000              1            0.5            50               50  thrpt    3   22.169 ±  3.352  ops/s
TokenCondenserBenchmark.unsorted      1000000              1            0.5            50              100  thrpt    3   12.624 ±  3.136  ops/s
TokenCondenserBenchmark.unsorted      1000000              1            0.5           100               10  thrpt    3   51.150 ±  8.047  ops/s
TokenCondenserBenchmark.unsorted      1000000              1            0.5           100               50  thrpt    3   22.184 ±  3.424  ops/s
TokenCondenserBenchmark.unsorted      1000000              1            0.5           100              100  thrpt    3   12.569 ±  1.241  ops/s
TokenCondenserBenchmark.unsorted      1000000              2            0.1            10               10  thrpt    3  297.432 ± 48.852  ops/s
TokenCondenserBenchmark.unsorted      1000000              2            0.1            10               50  thrpt    3  103.462 ±  3.576  ops/s
TokenCondenserBenchmark.unsorted      1000000              2            0.1            10              100  thrpt    3   65.145 ±  3.812  ops/s
TokenCondenserBenchmark.unsorted      1000000              2            0.1            50               10  thrpt    3  302.691 ± 33.015  ops/s
TokenCondenserBenchmark.unsorted      1000000              2            0.1            50               50  thrpt    3  105.460 ±  8.435  ops/s
TokenCondenserBenchmark.unsorted      1000000              2            0.1            50              100  thrpt    3   65.944 ±  6.823  ops/s
TokenCondenserBenchmark.unsorted      1000000              2            0.1           100               10  thrpt    3  302.173 ± 61.789  ops/s
TokenCondenserBenchmark.unsorted      1000000              2            0.1           100               50  thrpt    3  105.092 ± 20.822  ops/s
TokenCondenserBenchmark.unsorted      1000000              2            0.1           100              100  thrpt    3   66.079 ±  5.518  ops/s
TokenCondenserBenchmark.unsorted      1000000              2            0.3            10               10  thrpt    3  101.075 ±  6.323  ops/s
TokenCondenserBenchmark.unsorted      1000000              2            0.3            10               50  thrpt    3   39.837 ±  2.900  ops/s
TokenCondenserBenchmark.unsorted      1000000              2            0.3            10              100  thrpt    3   21.591 ±  4.211  ops/s
TokenCondenserBenchmark.unsorted      1000000              2            0.3            50               10  thrpt    3  100.519 ±  4.367  ops/s
TokenCondenserBenchmark.unsorted      1000000              2            0.3            50               50  thrpt    3   34.568 ±  1.262  ops/s
TokenCondenserBenchmark.unsorted      1000000              2            0.3            50              100  thrpt    3   21.583 ±  1.062  ops/s
TokenCondenserBenchmark.unsorted      1000000              2            0.3           100               10  thrpt    3   99.387 ±  2.555  ops/s
TokenCondenserBenchmark.unsorted      1000000              2            0.3           100               50  thrpt    3   35.036 ±  1.259  ops/s
TokenCondenserBenchmark.unsorted      1000000              2            0.3           100              100  thrpt    3   22.012 ±  1.372  ops/s
TokenCondenserBenchmark.unsorted      1000000              2            0.5            10               10  thrpt    3   56.410 ± 14.190  ops/s
TokenCondenserBenchmark.unsorted      1000000              2            0.5            10               50  thrpt    3   22.597 ±  8.005  ops/s
TokenCondenserBenchmark.unsorted      1000000              2            0.5            10              100  thrpt    3   12.712 ±  8.774  ops/s
TokenCondenserBenchmark.unsorted      1000000              2            0.5            50               10  thrpt    3   51.711 ±  9.408  ops/s
TokenCondenserBenchmark.unsorted      1000000              2            0.5            50               50  thrpt    3   22.735 ±  1.385  ops/s
TokenCondenserBenchmark.unsorted      1000000              2            0.5            50              100  thrpt    3   12.612 ±  2.530  ops/s
TokenCondenserBenchmark.unsorted      1000000              2            0.5           100               10  thrpt    3   56.406 ±  9.440  ops/s
TokenCondenserBenchmark.unsorted      1000000              2            0.5           100               50  thrpt    3   22.866 ±  8.092  ops/s
TokenCondenserBenchmark.unsorted      1000000              2            0.5           100              100  thrpt    3   12.919 ±  3.530  ops/s
TokenCondenserBenchmark.unsorted      1000000              3            0.1            10               10  thrpt    3  305.299 ± 27.647  ops/s
TokenCondenserBenchmark.unsorted      1000000              3            0.1            10               50  thrpt    3  105.251 ±  9.209  ops/s
TokenCondenserBenchmark.unsorted      1000000              3            0.1            10              100  thrpt    3   66.391 ±  6.881  ops/s
TokenCondenserBenchmark.unsorted      1000000              3            0.1            50               10  thrpt    3  305.478 ±  8.901  ops/s
TokenCondenserBenchmark.unsorted      1000000              3            0.1            50               50  thrpt    3  105.855 ±  7.031  ops/s
TokenCondenserBenchmark.unsorted      1000000              3            0.1            50              100  thrpt    3   66.234 ±  7.339  ops/s
TokenCondenserBenchmark.unsorted      1000000              3            0.1           100               10  thrpt    3  305.044 ±  3.205  ops/s
TokenCondenserBenchmark.unsorted      1000000              3            0.1           100               50  thrpt    3  105.346 ±  8.518  ops/s
TokenCondenserBenchmark.unsorted      1000000              3            0.1           100              100  thrpt    3   66.144 ±  4.960  ops/s
TokenCondenserBenchmark.unsorted      1000000              3            0.3            10               10  thrpt    3  100.816 ± 10.370  ops/s
TokenCondenserBenchmark.unsorted      1000000              3            0.3            10               50  thrpt    3   35.124 ±  2.871  ops/s
TokenCondenserBenchmark.unsorted      1000000              3            0.3            10              100  thrpt    3   22.087 ±  1.749  ops/s
TokenCondenserBenchmark.unsorted      1000000              3            0.3            50               10  thrpt    3  101.134 ±  4.443  ops/s
TokenCondenserBenchmark.unsorted      1000000              3            0.3            50               50  thrpt    3   35.249 ±  3.116  ops/s
TokenCondenserBenchmark.unsorted      1000000              3            0.3            50              100  thrpt    3   22.045 ±  2.796  ops/s
TokenCondenserBenchmark.unsorted      1000000              3            0.3           100               10  thrpt    3  100.934 ± 13.394  ops/s
TokenCondenserBenchmark.unsorted      1000000              3            0.3           100               50  thrpt    3   34.906 ±  3.836  ops/s
TokenCondenserBenchmark.unsorted      1000000              3            0.3           100              100  thrpt    3   22.083 ±  1.662  ops/s
TokenCondenserBenchmark.unsorted      1000000              3            0.5            10               10  thrpt    3   55.766 ±  9.718  ops/s
TokenCondenserBenchmark.unsorted      1000000              3            0.5            10               50  thrpt    3   22.799 ±  1.947  ops/s
TokenCondenserBenchmark.unsorted      1000000              3            0.5            10              100  thrpt    3   12.717 ±  1.010  ops/s
TokenCondenserBenchmark.unsorted      1000000              3            0.5            50               10  thrpt    3   56.206 ± 13.771  ops/s
TokenCondenserBenchmark.unsorted      1000000              3            0.5            50               50  thrpt    3   22.813 ±  0.102  ops/s
TokenCondenserBenchmark.unsorted      1000000              3            0.5            50              100  thrpt    3   12.827 ±  1.612  ops/s
TokenCondenserBenchmark.unsorted      1000000              3            0.5           100               10  thrpt    3   56.496 ± 12.766  ops/s
TokenCondenserBenchmark.unsorted      1000000              3            0.5           100               50  thrpt    3   22.890 ±  5.213  ops/s
TokenCondenserBenchmark.unsorted      1000000              3            0.5           100              100  thrpt    3   12.922 ±  0.662  ops/s
