Benchmark                         (inputSize)  (maxDistance)  (shuffled)  (uniqueRatio)   Mode  Cnt        Score        Error  Units
TokenCondenserBenchmark.sorted           1000              1        true           0.01  thrpt    3   185800.077 ±  25800.392  ops/s
TokenCondenserBenchmark.sorted           1000              1        true           0.05  thrpt    3    33211.920 ±   7229.220  ops/s
TokenCondenserBenchmark.sorted           1000              1        true            0.1  thrpt    3    16968.097 ±   2375.557  ops/s
TokenCondenserBenchmark.sorted           1000              1       false           0.01  thrpt    3   172720.258 ±  33402.028  ops/s
TokenCondenserBenchmark.sorted           1000              1       false           0.05  thrpt    3    28839.102 ±   2801.098  ops/s
TokenCondenserBenchmark.sorted           1000              1       false            0.1  thrpt    3    15731.522 ±   3466.520  ops/s
TokenCondenserBenchmark.sorted           1000              2        true           0.01  thrpt    3   171702.063 ±  24197.437  ops/s
TokenCondenserBenchmark.sorted           1000              2        true           0.05  thrpt    3    34201.092 ±   5247.949  ops/s
TokenCondenserBenchmark.sorted           1000              2        true            0.1  thrpt    3    15950.496 ±   3411.520  ops/s
TokenCondenserBenchmark.sorted           1000              2       false           0.01  thrpt    3   181583.387 ±  42989.299  ops/s
TokenCondenserBenchmark.sorted           1000              2       false           0.05  thrpt    3    30703.521 ±  91261.095  ops/s
TokenCondenserBenchmark.sorted           1000              2       false            0.1  thrpt    3    15836.185 ±   2957.243  ops/s
TokenCondenserBenchmark.sorted          10000              1        true           0.01  thrpt    3    16053.624 ±   3092.402  ops/s
TokenCondenserBenchmark.sorted          10000              1        true           0.05  thrpt    3     3311.276 ±    983.253  ops/s
TokenCondenserBenchmark.sorted          10000              1        true            0.1  thrpt    3     1587.727 ±    304.832  ops/s
TokenCondenserBenchmark.sorted          10000              1       false           0.01  thrpt    3    16176.273 ±   2491.278  ops/s
TokenCondenserBenchmark.sorted          10000              1       false           0.05  thrpt    3     3366.934 ±    369.076  ops/s
TokenCondenserBenchmark.sorted          10000              1       false            0.1  thrpt    3     1623.604 ±    274.337  ops/s
TokenCondenserBenchmark.sorted          10000              2        true           0.01  thrpt    3    16231.288 ±   2198.566  ops/s
TokenCondenserBenchmark.sorted          10000              2        true           0.05  thrpt    3     3357.159 ±    671.208  ops/s
TokenCondenserBenchmark.sorted          10000              2        true            0.1  thrpt    3     1602.582 ±    234.155  ops/s
TokenCondenserBenchmark.sorted          10000              2       false           0.01  thrpt    3    16158.073 ±   1860.229  ops/s
TokenCondenserBenchmark.sorted          10000              2       false           0.05  thrpt    3     3262.025 ±    438.279  ops/s
TokenCondenserBenchmark.sorted          10000              2       false            0.1  thrpt    3     1600.427 ±    462.215  ops/s
TokenCondenserBenchmark.sorted         100000              1        true           0.01  thrpt    3     1646.362 ±    100.810  ops/s
TokenCondenserBenchmark.sorted         100000              1        true           0.05  thrpt    3      326.402 ±     58.075  ops/s
TokenCondenserBenchmark.sorted         100000              1        true            0.1  thrpt    3      157.902 ±     17.605  ops/s
TokenCondenserBenchmark.sorted         100000              1       false           0.01  thrpt    3     1593.796 ±    293.610  ops/s
TokenCondenserBenchmark.sorted         100000              1       false           0.05  thrpt    3      326.659 ±     46.787  ops/s
TokenCondenserBenchmark.sorted         100000              1       false            0.1  thrpt    3      167.099 ±     22.903  ops/s
TokenCondenserBenchmark.sorted         100000              2        true           0.01  thrpt    3     1621.345 ±    268.600  ops/s
TokenCondenserBenchmark.sorted         100000              2        true           0.05  thrpt    3      315.952 ±     93.492  ops/s
TokenCondenserBenchmark.sorted         100000              2        true            0.1  thrpt    3      167.138 ±     15.659  ops/s
TokenCondenserBenchmark.sorted         100000              2       false           0.01  thrpt    3     1608.552 ±    223.029  ops/s
TokenCondenserBenchmark.sorted         100000              2       false           0.05  thrpt    3      321.027 ±     30.761  ops/s
TokenCondenserBenchmark.sorted         100000              2       false            0.1  thrpt    3      159.025 ±     15.145  ops/s
TokenCondenserBenchmark.sorted        1000000              1        true           0.01  thrpt    3      164.365 ±     19.166  ops/s
TokenCondenserBenchmark.sorted        1000000              1        true           0.05  thrpt    3       33.092 ±      5.320  ops/s
TokenCondenserBenchmark.sorted        1000000              1        true            0.1  thrpt    3       16.466 ±      2.989  ops/s
TokenCondenserBenchmark.sorted        1000000              1       false           0.01  thrpt    3      158.262 ±     28.072  ops/s
TokenCondenserBenchmark.sorted        1000000              1       false           0.05  thrpt    3       34.208 ±      5.124  ops/s
TokenCondenserBenchmark.sorted        1000000              1       false            0.1  thrpt    3       16.056 ±      1.811  ops/s
TokenCondenserBenchmark.sorted        1000000              2        true           0.01  thrpt    3      161.210 ±     56.591  ops/s
TokenCondenserBenchmark.sorted        1000000              2        true           0.05  thrpt    3       33.013 ±      3.522  ops/s
TokenCondenserBenchmark.sorted        1000000              2        true            0.1  thrpt    3       16.211 ±      1.637  ops/s
TokenCondenserBenchmark.sorted        1000000              2       false           0.01  thrpt    3      163.063 ±     62.351  ops/s
TokenCondenserBenchmark.sorted        1000000              2       false           0.05  thrpt    3       31.539 ±      1.297  ops/s
TokenCondenserBenchmark.sorted        1000000              2       false            0.1  thrpt    3       15.929 ±      1.408  ops/s
TokenCondenserBenchmark.unsorted         1000              1        true           0.01  thrpt    3  2446677.467 ± 411986.939  ops/s
TokenCondenserBenchmark.unsorted         1000              1        true           0.05  thrpt    3   541476.090 ±  60474.476  ops/s
TokenCondenserBenchmark.unsorted         1000              1        true            0.1  thrpt    3   278716.742 ±  39478.430  ops/s
TokenCondenserBenchmark.unsorted         1000              1       false           0.01  thrpt    3  2526484.940 ± 352926.130  ops/s
TokenCondenserBenchmark.unsorted         1000              1       false           0.05  thrpt    3   541666.681 ±  84023.534  ops/s
TokenCondenserBenchmark.unsorted         1000              1       false            0.1  thrpt    3   279849.523 ±  35935.722  ops/s
TokenCondenserBenchmark.unsorted         1000              2        true           0.01  thrpt    3  2534343.150 ± 231417.099  ops/s
TokenCondenserBenchmark.unsorted         1000              2        true           0.05  thrpt    3   564315.037 ±  88868.423  ops/s
TokenCondenserBenchmark.unsorted         1000              2        true            0.1  thrpt    3   278804.405 ±  22373.847  ops/s
TokenCondenserBenchmark.unsorted         1000              2       false           0.01  thrpt    3  2539034.028 ± 411150.434  ops/s
TokenCondenserBenchmark.unsorted         1000              2       false           0.05  thrpt    3   573543.089 ±  71782.288  ops/s
TokenCondenserBenchmark.unsorted         1000              2       false            0.1  thrpt    3   275823.796 ±  25308.917  ops/s
TokenCondenserBenchmark.unsorted        10000              1        true           0.01  thrpt    3   279778.582 ±  30922.354  ops/s
TokenCondenserBenchmark.unsorted        10000              1        true           0.05  thrpt    3    66008.641 ±   9598.311  ops/s
TokenCondenserBenchmark.unsorted        10000              1        true            0.1  thrpt    3    33234.625 ±   3291.928  ops/s
TokenCondenserBenchmark.unsorted        10000              1       false           0.01  thrpt    3   276528.757 ±  15257.212  ops/s
TokenCondenserBenchmark.unsorted        10000              1       false           0.05  thrpt    3    64842.855 ±   5690.942  ops/s
TokenCondenserBenchmark.unsorted        10000              1       false            0.1  thrpt    3    33311.120 ±   3708.309  ops/s
TokenCondenserBenchmark.unsorted        10000              2        true           0.01  thrpt    3   277601.210 ±  18857.357  ops/s
TokenCondenserBenchmark.unsorted        10000              2        true           0.05  thrpt    3    65842.582 ±   7483.990  ops/s
TokenCondenserBenchmark.unsorted        10000              2        true            0.1  thrpt    3    31186.594 ±   2052.877  ops/s
TokenCondenserBenchmark.unsorted        10000              2       false           0.01  thrpt    3   279684.334 ±  25969.022  ops/s
TokenCondenserBenchmark.unsorted        10000              2       false           0.05  thrpt    3    64890.854 ±   7478.033  ops/s
TokenCondenserBenchmark.unsorted        10000              2       false            0.1  thrpt    3    33056.257 ±   2854.275  ops/s
TokenCondenserBenchmark.unsorted       100000              1        true           0.01  thrpt    3    33239.692 ±   4054.356  ops/s
TokenCondenserBenchmark.unsorted       100000              1        true           0.05  thrpt    3     6246.681 ±    804.856  ops/s
TokenCondenserBenchmark.unsorted       100000              1        true            0.1  thrpt    3     3361.447 ±    323.173  ops/s
TokenCondenserBenchmark.unsorted       100000              1       false           0.01  thrpt    3    33121.985 ±   1510.450  ops/s
TokenCondenserBenchmark.unsorted       100000              1       false           0.05  thrpt    3     6568.064 ±    532.284  ops/s
TokenCondenserBenchmark.unsorted       100000              1       false            0.1  thrpt    3     3348.084 ±    332.187  ops/s
TokenCondenserBenchmark.unsorted       100000              2        true           0.01  thrpt    3    33355.419 ±   4102.609  ops/s
TokenCondenserBenchmark.unsorted       100000              2        true           0.05  thrpt    3     6560.035 ±   1314.442  ops/s
TokenCondenserBenchmark.unsorted       100000              2        true            0.1  thrpt    3     3351.683 ±    169.213  ops/s
TokenCondenserBenchmark.unsorted       100000              2       false           0.01  thrpt    3    34265.004 ±   6013.442  ops/s
TokenCondenserBenchmark.unsorted       100000              2       false           0.05  thrpt    3     6040.024 ±    505.027  ops/s
TokenCondenserBenchmark.unsorted       100000              2       false            0.1  thrpt    3     3359.464 ±    577.190  ops/s
TokenCondenserBenchmark.unsorted      1000000              1        true           0.01  thrpt    3     3318.899 ±    364.778  ops/s
TokenCondenserBenchmark.unsorted      1000000              1        true           0.05  thrpt    3      599.987 ±     37.717  ops/s
TokenCondenserBenchmark.unsorted      1000000              1        true            0.1  thrpt    3      303.197 ±     28.691  ops/s
TokenCondenserBenchmark.unsorted      1000000              1       false           0.01  thrpt    3     3345.309 ±    167.465  ops/s
TokenCondenserBenchmark.unsorted      1000000              1       false           0.05  thrpt    3      604.060 ±     38.671  ops/s
TokenCondenserBenchmark.unsorted      1000000              1       false            0.1  thrpt    3      304.031 ±     23.769  ops/s
TokenCondenserBenchmark.unsorted      1000000              2        true           0.01  thrpt    3     3324.070 ±    217.465  ops/s
TokenCondenserBenchmark.unsorted      1000000              2        true           0.05  thrpt    3      599.612 ±     48.462  ops/s
TokenCondenserBenchmark.unsorted      1000000              2        true            0.1  thrpt    3      304.731 ±     18.155  ops/s
TokenCondenserBenchmark.unsorted      1000000              2       false           0.01  thrpt    3     3331.501 ±    265.503  ops/s
TokenCondenserBenchmark.unsorted      1000000              2       false           0.05  thrpt    3      603.408 ±     47.382  ops/s
TokenCondenserBenchmark.unsorted      1000000              2       false            0.1  thrpt    3      303.639 ±     20.846  ops/s
