allprojects {
    apply plugin: "java"
    apply plugin: "java-test-fixtures"

    repositories {
        mavenCentral()
    }
}

group "dev.mvv"
version "0.1-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

subprojects {
    dependencies {
        implementation "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"

        testImplementation "org.mockito:mockito-core:$mockitoVersion"
    }

    test {
        useJUnitPlatform()
    }
}