plugins {
    id "jacoco"
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$jUnitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
}

jacoco {
    toolVersion "0.8.9"
}
jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}
jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = "CLASS"
            includes = ["pro.malygin.logdenser.*"]
            excludes = ["pro.malygin.logdenser.input.*"]
            limit {
                counter = "LINE"
                minimum = 0.9
            }
            limit {
                counter = "BRANCH"
                minimum = 0.8
            }
        }
    }
}